CREATE TABLE "CCCTCUSER_STAGING".SZRINTL
   (
    	"ADDRESS_VAL_OVERRIDE" VARCHAR2(1 CHAR),
    	"ADDRESS_VAL_OVER_TSTMP" DATE,
    	"APP_ID" NUMBER NOT NULL ENABLE,
    	"CCC_ID" VARCHAR2(8 CHAR) NOT NULL ENABLE,
    	"COLLEGE_ID" CHAR(3 BYTE),
    	"ADDRESS_VERIFIED" VARCHAR2(1 CHAR),
    	"AGENT_PHONE_EXT" VARCHAR2(4 CHAR),
    	"AGENT_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"AGENT_EMAIL" VARCHAR2(255 CHAR),
    	"ALT_NON_US_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"ALT_NON_US_PHONE_EXT" VARCHAR2(4 CHAR),
    	"ALT_NON_US_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"APP_LANG" VARCHAR2(2 CHAR),
    	"AUTHORIZE_AGENT_INFO_RELEASE" VARCHAR2(1 CHAR),
    	"BIRTH_DATE" DATE,
    	"CAMPAIGN1" VARCHAR2(255 CHAR),
    	"CAMPAIGN2" VARCHAR2(255 CHAR),
    	"CAMPAIGN3" VARCHAR2(255 CHAR),
    	"CITIZENSHIP_STATUS" VARCHAR2(1 CHAR),
    	"CITY" VARCHAR2(50 CHAR),
    	"COENROLL_CONFIRM" VARCHAR2(1 CHAR),
    	"COL1_CDS" VARCHAR2(30 CHAR),
    	"COL1_CEEB" VARCHAR2(30 CHAR),
    	"COL1_CITY" VARCHAR2(50 CHAR),
    	"COL1_COLLEGE_ATTENDED_ID" NUMBER,
    	"COL1_COUNTRY" VARCHAR2(2 CHAR),
    	"COL1_DEGREE_DATE" DATE,
    	"COL1_DEGREE_OBTAINED" VARCHAR2(1 CHAR),
    	"COL1_END_DATE" DATE,
    	"COL1_EXPELLED_STATUS" VARCHAR2(1 CHAR),
    	"COL1_MAJOR" VARCHAR2(50 CHAR),
    	"COL1_NAME" VARCHAR2(30 CHAR),
    	"COL1_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"COL1_NOT_LISTED" VARCHAR2(1 CHAR),
    	"COL1_PRIMARY_INSTR_LANG" VARCHAR2(500 CHAR),
    	"COL1_START_DATE" DATE,
    	"COL1_STATE" VARCHAR2(2 CHAR),
    	"COL2_CDS" VARCHAR2(30 CHAR),
    	"COL2_CEEB" VARCHAR2(30 CHAR),
    	"COL2_CITY" VARCHAR2(50 CHAR),
    	"COL2_COLLEGE_ATTENDED_ID" NUMBER,
    	"COL2_COUNTRY" VARCHAR2(2 CHAR),
    	"COL2_DEGREE_DATE" DATE,
    	"COL2_DEGREE_OBTAINED" VARCHAR2(1 CHAR),
    	"COL2_END_DATE" DATE,
    	"COL2_EXPELLED_STATUS" VARCHAR2(1 CHAR),
    	"COL2_MAJOR" VARCHAR2(50 CHAR),
    	"COL2_NAME" VARCHAR2(30 CHAR),
    	"COL2_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"COL2_NOT_LISTED" VARCHAR2(1 CHAR),
    	"COL2_PRIMARY_INSTR_LANG" VARCHAR2(10 CHAR),
    	"COL2_START_DATE" DATE,
    	"COL2_STATE" VARCHAR2(2 CHAR),
    	"COL3_CDS" VARCHAR2(30 CHAR),
    	"COL3_CEEB" VARCHAR2(30 CHAR),
    	"COL3_CITY" VARCHAR2(50 CHAR),
    	"COL3_COLLEGE_ATTENDED_ID" NUMBER,
    	"COL3_COUNTRY" VARCHAR2(2 CHAR),
    	"COL3_DEGREE_DATE" DATE,
    	"COL3_DEGREE_OBTAINED" VARCHAR2(1 CHAR),
    	"COL3_END_DATE" DATE,
    	"COL3_EXPELLED_STATUS" VARCHAR2(1 CHAR),
    	"COL3_MAJOR" VARCHAR2(50 CHAR),
    	"COL3_NAME" VARCHAR2(30 CHAR),
    	"COL3_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"COL3_NOT_LISTED" VARCHAR2(1 CHAR),
    	"COL3_PRIMARY_INSTR_LANG" VARCHAR2(10 CHAR),
    	"COL3_START_DATE" DATE,
    	"COL3_STATE" VARCHAR2(2 CHAR),
    	"COL4_CDS" VARCHAR2(30 CHAR),
    	"COL4_CEEB" VARCHAR2(30 CHAR),
    	"COL4_CITY" VARCHAR2(50 CHAR),
    	"COL4_COLLEGE_ATTENDED_ID" NUMBER,
    	"COL4_COUNTRY" VARCHAR2(2 CHAR),
    	"COL4_DEGREE_DATE" DATE,
    	"COL4_DEGREE_OBTAINED" VARCHAR2(1 CHAR),
    	"COL4_END_DATE" DATE,
    	"COL4_EXPELLED_STATUS" VARCHAR2(1 CHAR),
    	"COL4_MAJOR" VARCHAR2(50 CHAR),
    	"COL4_NAME" VARCHAR2(30 CHAR),
    	"COL4_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"COL4_NOT_LISTED" VARCHAR2(1 CHAR),
    	"COL4_PRIMARY_INSTR_LANG" VARCHAR2(10 CHAR),
    	"COL4_START_DATE" DATE,
    	"COL4_STATE" VARCHAR2(2 CHAR),
    	"COLLEGE_COMP_DATE" DATE,
    	"COLLEGE_COUNT" NUMBER,
    	"COLLEGE_EDU_LEVEL" VARCHAR2(12 CHAR),
    	"COLLEGE_EXPELLED_SUMMARY" VARCHAR2(1 CHAR),
    	"COLLEGE_NAME" VARCHAR2(50 CHAR),
    	"COMPANY" VARCHAR2(50 CHAR),
    	"CONFIRMATION" VARCHAR2(30 CHAR),
    	"CONSENT" VARCHAR2(1 CHAR),
    	"CONTACT" VARCHAR2(50 CHAR),
    	"COUNTRY" VARCHAR2(2 CHAR),
    	"COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"COUNTRY_OF_CITIZENSHIP" VARCHAR2(2 CHAR),
    	"CRYPTOKEYID" NUMBER,
    	"CURR_MAILNG_ADDR_OUTSIDE_US" VARCHAR2(1 CHAR),
    	"CURR_MAILNG_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"CURR_MAILNG_CITY" VARCHAR2(50 CHAR),
    	"CURR_MAILNG_COUNTRY" VARCHAR2(2 CHAR),
    	"CURR_MAILNG_NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"CURR_MAILNG_NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"CURR_MAILNG_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"CURR_MAILNG_SAME_AS_PERMANENT" VARCHAR2(1 CHAR),
    	"CURR_MAILNG_STATE" VARCHAR2(2 CHAR),
    	"CURR_MAILNG_STREET_1" VARCHAR2(50 CHAR),
    	"CURR_MAILNG_STREET_2" VARCHAR2(50 CHAR),
    	"CURR_MAILNG_ZIP_CODE" VARCHAR2(20 CHAR),
    	"DEP1_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP1_DATE_OF_BIRTH" DATE,
    	"DEP1_DEPENDENT_ID" NUMBER,
    	"DEP1_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP1_GENDER" VARCHAR2(1 CHAR),
    	"DEP1_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP1_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP1_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP10_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP10_DATE_OF_BIRTH" DATE,
    	"DEP10_DEPENDENT_ID" NUMBER,
    	"DEP10_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP10_GENDER" VARCHAR2(1 CHAR),
    	"DEP10_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP10_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP10_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP2_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP2_DATE_OF_BIRTH" DATE,
    	"DEP2_DEPENDENT_ID" NUMBER,
    	"DEP2_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP2_GENDER" VARCHAR2(1 CHAR),
    	"DEP2_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP2_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP2_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP3_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP3_DATE_OF_BIRTH" DATE,
    	"DEP3_DEPENDENT_ID" NUMBER,
    	"DEP3_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP3_GENDER" VARCHAR2(1 CHAR),
    	"DEP3_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP3_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP3_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP4_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP4_DATE_OF_BIRTH" DATE,
    	"DEP4_DEPENDENT_ID" NUMBER,
    	"DEP4_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP4_GENDER" VARCHAR2(1 CHAR),
    	"DEP4_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP4_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP4_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP5_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP5_DATE_OF_BIRTH" DATE,
    	"DEP5_DEPENDENT_ID" NUMBER,
    	"DEP5_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP5_GENDER" VARCHAR2(1 CHAR),
    	"DEP5_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP5_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP5_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP6_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP6_DATE_OF_BIRTH" DATE,
    	"DEP6_DEPENDENT_ID" NUMBER,
    	"DEP6_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP6_GENDER" VARCHAR2(1 CHAR),
    	"DEP6_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP6_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP6_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP7_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP7_DATE_OF_BIRTH" DATE,
    	"DEP7_DEPENDENT_ID" NUMBER,
    	"DEP7_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP7_GENDER" VARCHAR2(1 CHAR),
    	"DEP7_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP7_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP7_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP8_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP8_DATE_OF_BIRTH" DATE,
    	"DEP8_DEPENDENT_ID" NUMBER,
    	"DEP8_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP8_GENDER" VARCHAR2(1 CHAR),
    	"DEP8_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP8_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP8_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"DEP9_COUNTRY_OF_BIRTH" VARCHAR2(2 CHAR),
    	"DEP9_DATE_OF_BIRTH" DATE,
    	"DEP9_DEPENDENT_ID" NUMBER,
    	"DEP9_FIRST_NAME" VARCHAR2(25 CHAR),
    	"DEP9_GENDER" VARCHAR2(1 CHAR),
    	"DEP9_LAST_NAME" VARCHAR2(25 CHAR),
    	"DEP9_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"DEP9_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"EDUCATIONAL_GOAL" VARCHAR2(1 CHAR),
    	"EMAIL" VARCHAR2(254 CHAR),
    	"EMAIL_VERIFIED" VARCHAR2(1 CHAR),
    	"EMAIL_VERIFIED_TSTMP" DATE,
    	"EMER_CONT_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"EMER_CONT_CITY" VARCHAR2(50 CHAR),
    	"EMER_CONT_COUNTRY" VARCHAR2(2 CHAR),
    	"EMER_CONT_EMAIL" VARCHAR2(50 CHAR),
    	"EMER_CONT_FIRST_NAME" VARCHAR2(25 CHAR),
    	"EMER_CONT_LAST_NAME" VARCHAR2(25 CHAR),
    	"EMER_CONT_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"EMER_CONT_NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"EMER_CONT_NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"EMER_CONT_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"EMER_CONT_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"EMER_CONT_PHONE_EXT" VARCHAR2(4 CHAR),
    	"EMER_CONT_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"EMER_CONT_RELATIONSHIP" VARCHAR2(20 CHAR),
    	"EMER_CONT_STATE" VARCHAR2(2 CHAR),
    	"EMER_CONT_STREET_1" VARCHAR2(50 CHAR),
    	"EMER_CONT_STREET_2" VARCHAR2(50 CHAR),
    	"EMER_CONT_ZIP_CODE" VARCHAR2(20 CHAR),
    	"ENG_MONTHS_STUDIED" NUMBER,
    	"ENG_PROFI_DATE" DATE,
    	"ENG_PROFI_OTHER" VARCHAR2(50 CHAR),
    	"ENG_PROFI_PREREQUISITE" VARCHAR2(1 CHAR),
    	"ENG_PROFI_REQ" VARCHAR2(100 CHAR),
    	"ENG_PROFI_SCORE" VARCHAR2(6 CHAR),
    	"ENG_PROFI_SHOW_SCORE" VARCHAR2(1 CHAR),
    	"ENG_PROFI_TYPE" VARCHAR2(2 CHAR),
    	"ENROLL_STATUS" VARCHAR2(1 CHAR),
    	"ENROLL_TERM_CODE" VARCHAR2(15 CHAR),
    	"ENROLL_TERM_DESCRIPTION" VARCHAR2(100 CHAR),
    	"ESIGNATURE" VARCHAR2(1 CHAR),
    	"EXPIRATION_DATE" DATE,
    	"FAX_NUMBER_NUMBER" VARCHAR2(25 CHAR),
    	"FIRST_NAME" VARCHAR2(50 CHAR),
    	"GENDER" VARCHAR2(1 CHAR),
    	"HIGHER_LANG" VARCHAR2(10 CHAR),
    	"HIGHEST_COMP_DATE" DATE,
    	"HIGHEST_EDU_LEVEL" VARCHAR2(5 CHAR),
    	"HISPANIC" VARCHAR2(1 CHAR),
    	"HS_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"HS_CDS" VARCHAR2(30 CHAR),
    	"HS_CEEB" VARCHAR2(30 CHAR),
    	"HS_CITY" VARCHAR2(50 CHAR),
    	"HS_COMP_DATE" DATE,
    	"HS_COUNTRY" VARCHAR2(2 CHAR),
    	"HS_DIPLOMA_CERT" VARCHAR2(12 CHAR),
    	"HS_DIPLOMA_CERT_DATE" DATE,
    	"HS_EDU_LEVEL" VARCHAR2(1 CHAR),
    	"HS_END_DATE" DATE,
    	"HS_LANG" VARCHAR2(10 CHAR),
    	"HS_NAME" VARCHAR2(40 CHAR),
    	"HS_NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"HS_NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"HS_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"HS_NOT_LISTED" VARCHAR2(1 CHAR),
    	"HS_START_DATE" DATE,
    	"HS_STATE" VARCHAR2(2 CHAR),
    	"HS_STREET_1" VARCHAR2(50 CHAR),
    	"HS_STREET_2" VARCHAR2(50 CHAR),
    	"HS_TYPE" VARCHAR2(1 CHAR),
    	"HS_ZIP_CODE" VARCHAR2(20 CHAR),
    	"I20_EXPIRATION_DATE" DATE,
    	"I20_ISSUING_SCHOOL_NAME" VARCHAR2(20 CHAR),
    	"I94_ADMISSION_NUMBER" VARCHAR2(32 CHAR),
    	"I94_EXPIRATION_DATE" DATE,
    	"INTENDED_4_YEAR_MAJOR" VARCHAR2(255 CHAR),
    	"IP_ADDRESS" VARCHAR2(15 CHAR),
    	"ISSUE_DATE" DATE,
    	"LAST_PAGE" VARCHAR2(30 CHAR),
    	"LAST_NAME" VARCHAR2(50 CHAR),
    	"MAIN_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"MAIN_PHONE_EXT" VARCHAR2(4 CHAR),
    	"MAIN_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"PHONE_VERIFIED" VARCHAR2(1 CHAR),
    	"PHONE_VERIFIED_TSTMP" DATE,
    	"MAJOR_CODE" VARCHAR2(30 CHAR),
    	"MAJOR_DESCRIPTION" VARCHAR2(64 CHAR),
    	"MIDDLE_NAME" VARCHAR2(50 CHAR),
    	"NO_I94_EXPIRATION_DATE" VARCHAR2(1 CHAR),
    	"NO_VISA" VARCHAR2(1 CHAR),
    	"NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"NON_US_PRMNT_HOM_ADDR_AS_PRMNT" VARCHAR2(1 CHAR),
    	"NON_US_PRMNT_HOM_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"NON_US_PRMNT_HOM_CITY" VARCHAR2(50 CHAR),
    	"NON_US_PRMNT_HOM_COUNTRY" VARCHAR2(2 CHAR),
    	"NON_US_PRMNT_HOM_ADDRESS" VARCHAR2(1 CHAR),
    	"NON_US_PRMNT_HOM_PSTL_CD" VARCHAR2(30 CHAR),
    	"NON_US_PRMNT_HOM_PROVINCE" VARCHAR2(50 CHAR),
    	"NON_US_PRMNT_HOM_STREET_1" VARCHAR2(50 CHAR),
    	"NON_US_PRMNT_HOM_STREET_2" VARCHAR2(50 CHAR),
    	"NON_US_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"NON_US_PHONE_EXT" VARCHAR2(4 CHAR),
    	"NON_US_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"NUMBER_OF_DEPENDENTS" NUMBER,
    	"NUMBER_OF_PRACTICAL_TRAINING" NUMBER,
    	"OTHER_FIRST_NAME" VARCHAR2(50 CHAR),
    	"OTHER_LAST_NAME" VARCHAR2(50 CHAR),
    	"OTHER_MIDDLE_NAME" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"PARNT_GUARD_CITY" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_COUNTRY" VARCHAR2(2 CHAR),
    	"PARNT_GUARD_EMAIL" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_FIRST_NAME" VARCHAR2(25 CHAR),
    	"PARNT_GUARD_LAST_NAME" VARCHAR2(25 CHAR),
    	"PARNT_GUARD_NO_FIRST_NAME" VARCHAR2(1 CHAR),
    	"PARNT_GUARD_NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"PARNT_GUARD_NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"PARNT_GUARD_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"PARNT_GUARD_PHONE_EXT" VARCHAR2(4 CHAR),
    	"PARNT_GUARD_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"PARNT_GUARD_RELATIONSHIP" VARCHAR2(1 CHAR),
    	"PARNT_GUARD_STATE" VARCHAR2(2 CHAR),
    	"PARNT_GUARD_STREET_1" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_STREET_2" VARCHAR2(50 CHAR),
    	"PARNT_GUARD_ZIP_CODE" VARCHAR2(20 CHAR),
    	"PASSPORT_COUNTRY_OF_ISSUANCE" VARCHAR2(2 CHAR),
    	"PASSPORT_EXPIRATION_DATE" DATE,
    	"PASSPORT_NOT_YET" VARCHAR2(1 CHAR),
    	"PASSPORT_NUMBER" VARCHAR2(20 CHAR),
    	"PERM_ADDR_ADDR_VERIFIED" VARCHAR2(1 CHAR),
    	"PERM_ADDR_CITY" VARCHAR2(50 CHAR),
    	"PERM_ADDR_COUNTRY" VARCHAR2(2 CHAR),
    	"PERM_ADDR_NON_US_ADDRESS" VARCHAR2(1 CHAR),
    	"PERM_ADDR_NON_US_POSTAL_CODE" VARCHAR2(30 CHAR),
    	"PERM_ADDR_NON_US_PROVINCE" VARCHAR2(50 CHAR),
    	"PERM_ADDR_STATE" VARCHAR2(2 CHAR),
    	"PERM_ADDR_STREET_1" VARCHAR2(50 CHAR),
    	"PERM_ADDR_STREET_2" VARCHAR2(50 CHAR),
    	"PERM_ADDR_ZIP_CODE" VARCHAR2(20 CHAR),
    	"PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"PHONE_EXT" VARCHAR2(4 CHAR),
    	"PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"PREF_CONTACT_METHOD" VARCHAR2(255 CHAR),
    	"PREFERRED_FIRSTNAME" VARCHAR2(50 CHAR),
    	"PREFERRED_LASTNAME" VARCHAR2(50 CHAR),
    	"PREFERRED_MIDDLENAME" VARCHAR2(50 CHAR),
    	"PREFERRED_NAME" VARCHAR2(1 CHAR),
    	"PRESENTLY_STUDYING_IN_US" VARCHAR2(1 CHAR),
    	"PRIMARY_LANGUAGE" VARCHAR2(10 CHAR),
    	"PT1_AUTHORIZING_SCHOOL" VARCHAR2(32 CHAR),
    	"PT1_END_DATE" DATE,
    	"PT1_PRACTICAL_TRAINING_ID" NUMBER,
    	"PT1_START_DATE" DATE,
    	"PT1_TYPE" VARCHAR2(3 CHAR),
    	"PT2_AUTHORIZING_SCHOOL" VARCHAR2(32 CHAR),
    	"PT2_END_DATE" DATE,
    	"PT2_PRACTICAL_TRAINING_ID" NUMBER,
    	"PT2_START_DATE" DATE,
    	"PT2_TYPE" VARCHAR2(3 CHAR),
    	"PT3_AUTHORIZING_SCHOOL" VARCHAR2(32 CHAR),
    	"PT3_END_DATE" DATE,
    	"PT3_PRACTICAL_TRAINING_ID" NUMBER,
    	"PT3_START_DATE" DATE,
    	"PT3_TYPE" VARCHAR2(3 CHAR),
    	"PT4_AUTHORIZING_SCHOOL" VARCHAR2(32 CHAR),
    	"PT4_END_DATE" DATE,
    	"PT4_PRACTICAL_TRAINING_ID" NUMBER,
    	"PT4_START_DATE" DATE,
    	"PT4_TYPE" VARCHAR2(3 CHAR),
    	"RACE_ETHNICITY" VARCHAR2(100 CHAR),
    	"RACE_ETHNIC_FULL" VARCHAR2(805 CHAR),
    	"RACE_GROUP" VARCHAR2(100 CHAR),
    	"SALT" VARCHAR2(100 CHAR),
    	"SECOND_PHONE_AUTH_TXT" VARCHAR2(1 CHAR),
    	"SECOND_PHONE_EXT" VARCHAR2(4 CHAR),
    	"SECOND_PHONE_NUMBER" VARCHAR2(25 CHAR),
    	"SEVIS_ID_NUMBER" VARCHAR2(11 CHAR),
    	"SIGNATURE" VARCHAR2(100 CHAR),
    	"SSN" VARCHAR2(100 CHAR),
    	"SSN_EXCEPTION" VARCHAR2(1 CHAR),
    	"SSN_LAST4" VARCHAR2(4 CHAR),
    	"SSN_TYPE" VARCHAR2(1 CHAR),
    	"STATE" VARCHAR2(2 CHAR),
    	"STATUS" CHAR(1 BYTE),
    	"STREET_1" VARCHAR2(50 CHAR),
    	"STREET_2" VARCHAR2(50 CHAR),
    	"SUFFIX" VARCHAR2(3 CHAR),
    	"SUP_PAGE_CODE" VARCHAR2(30 CHAR),
    	"TERM_END_DATE" DATE,
    	"TERM_START_DATE" DATE,
    	"TSTMP_CREATE" TIMESTAMP (6),
    	"TSTMP_DOWNLOAD" TIMESTAMP (6),
    	"TSTMP_SUBMIT" TIMESTAMP (6),
    	"TSTMP_UPDATE" TIMESTAMP (6),
    	"VISA_TYPE" VARCHAR2(4 CHAR),
    	"ZIP_CODE" VARCHAR2(20 CHAR),
    	"CIP_CODE" VARCHAR2(6 CHAR),
    	"COL1_CDS_FULL" VARCHAR2(30 CHAR),
    	"COL2_CDS_FULL" VARCHAR2(30 CHAR),
    	"COL3_CDS_FULL" VARCHAR2(30 CHAR),
    	"COL4_CDS_FULL" VARCHAR2(30 CHAR),
    	"HS_CDS_FULL" VARCHAR2(30 CHAR),
    	"MAJOR_CATEGORY" VARCHAR2(100 CHAR),
    	"NO_MAILING_ADDRESS_HOMELESS" VARCHAR2(1 CHAR),
    	"NO_NON_USA_PERM_ADDR_HOMELESS" VARCHAR2(1 CHAR),
    	"NO_PERM_ADDRESS_HOMELESS" VARCHAR2(1 CHAR),
    	"SSN_NO" VARCHAR2(1 CHAR),
    	"SUPP_TEXT_01" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_02" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_03" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_04" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_05" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_06" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_07" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_08" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_09" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_10" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_11" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_12" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_13" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_14" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_15" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_16" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_17" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_18" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_19" VARCHAR2(250 CHAR),
    	"SUPP_TEXT_20" VARCHAR2(250 CHAR),
    	"SUPP_CHECK_01" CHAR(1 BYTE),
    	"SUPP_CHECK_02" CHAR(1 BYTE),
    	"SUPP_CHECK_03" CHAR(1 BYTE),
    	"SUPP_CHECK_04" CHAR(1 BYTE),
    	"SUPP_CHECK_05" CHAR(1 BYTE),
    	"SUPP_CHECK_06" CHAR(1 BYTE),
    	"SUPP_CHECK_07" CHAR(1 BYTE),
    	"SUPP_CHECK_08" CHAR(1 BYTE),
    	"SUPP_CHECK_09" CHAR(1 BYTE),
    	"SUPP_CHECK_10" CHAR(1 BYTE),
    	"SUPP_CHECK_11" CHAR(1 BYTE),
    	"SUPP_CHECK_12" CHAR(1 BYTE),
    	"SUPP_CHECK_13" CHAR(1 BYTE),
    	"SUPP_CHECK_14" CHAR(1 BYTE),
    	"SUPP_CHECK_15" CHAR(1 BYTE),
    	"SUPP_CHECK_16" CHAR(1 BYTE),
    	"SUPP_CHECK_17" CHAR(1 BYTE),
    	"SUPP_CHECK_18" CHAR(1 BYTE),
    	"SUPP_CHECK_19" CHAR(1 BYTE),
    	"SUPP_CHECK_20" CHAR(1 BYTE),
    	"SUPP_CHECK_21" CHAR(1 BYTE),
    	"SUPP_CHECK_22" CHAR(1 BYTE),
    	"SUPP_CHECK_23" CHAR(1 BYTE),
    	"SUPP_CHECK_24" CHAR(1 BYTE),
    	"SUPP_CHECK_25" CHAR(1 BYTE),
    	"SUPP_CHECK_26" CHAR(1 BYTE),
    	"SUPP_CHECK_27" CHAR(1 BYTE),
    	"SUPP_CHECK_28" CHAR(1 BYTE),
    	"SUPP_CHECK_29" CHAR(1 BYTE),
    	"SUPP_CHECK_30" CHAR(1 BYTE),
    	"SUPP_CHECK_31" CHAR(1 BYTE),
    	"SUPP_CHECK_32" CHAR(1 BYTE),
    	"SUPP_CHECK_33" CHAR(1 BYTE),
    	"SUPP_CHECK_34" CHAR(1 BYTE),
    	"SUPP_CHECK_35" CHAR(1 BYTE),
    	"SUPP_CHECK_36" CHAR(1 BYTE),
    	"SUPP_CHECK_37" CHAR(1 BYTE),
    	"SUPP_CHECK_38" CHAR(1 BYTE),
    	"SUPP_CHECK_39" CHAR(1 BYTE),
    	"SUPP_CHECK_40" CHAR(1 BYTE),
    	"SUPP_CHECK_41" CHAR(1 BYTE),
    	"SUPP_CHECK_42" CHAR(1 BYTE),
    	"SUPP_CHECK_43" CHAR(1 BYTE),
    	"SUPP_CHECK_44" CHAR(1 BYTE),
    	"SUPP_CHECK_45" CHAR(1 BYTE),
    	"SUPP_CHECK_46" CHAR(1 BYTE),
    	"SUPP_CHECK_47" CHAR(1 BYTE),
    	"SUPP_CHECK_48" CHAR(1 BYTE),
    	"SUPP_CHECK_49" CHAR(1 BYTE),
    	"SUPP_CHECK_50" CHAR(1 BYTE),
    	"SUPP_YESNO_01" CHAR(1 BYTE),
    	"SUPP_YESNO_02" CHAR(1 BYTE),
    	"SUPP_YESNO_03" CHAR(1 BYTE),
    	"SUPP_YESNO_04" CHAR(1 BYTE),
    	"SUPP_YESNO_05" CHAR(1 BYTE),
    	"SUPP_YESNO_06" CHAR(1 BYTE),
    	"SUPP_YESNO_07" CHAR(1 BYTE),
    	"SUPP_YESNO_08" CHAR(1 BYTE),
    	"SUPP_YESNO_09" CHAR(1 BYTE),
    	"SUPP_YESNO_10" CHAR(1 BYTE),
    	"SUPP_YESNO_11" CHAR(1 BYTE),
    	"SUPP_YESNO_12" CHAR(1 BYTE),
    	"SUPP_YESNO_13" CHAR(1 BYTE),
    	"SUPP_YESNO_14" CHAR(1 BYTE),
    	"SUPP_YESNO_15" CHAR(1 BYTE),
    	"SUPP_YESNO_16" CHAR(1 BYTE),
    	"SUPP_YESNO_17" CHAR(1 BYTE),
    	"SUPP_YESNO_18" CHAR(1 BYTE),
    	"SUPP_YESNO_19" CHAR(1 BYTE),
    	"SUPP_YESNO_20" CHAR(1 BYTE),
    	"SUPP_YESNO_21" CHAR(1 BYTE),
    	"SUPP_YESNO_22" CHAR(1 BYTE),
    	"SUPP_YESNO_23" CHAR(1 BYTE),
    	"SUPP_YESNO_24" CHAR(1 BYTE),
    	"SUPP_YESNO_25" CHAR(1 BYTE),
    	"SUPP_YESNO_26" CHAR(1 BYTE),
    	"SUPP_YESNO_27" CHAR(1 BYTE),
    	"SUPP_YESNO_28" CHAR(1 BYTE),
    	"SUPP_YESNO_29" CHAR(1 BYTE),
    	"SUPP_YESNO_30" CHAR(1 BYTE),
    	"SUPP_MENU_01" VARCHAR2(60 CHAR),
    	"SUPP_MENU_02" VARCHAR2(60 CHAR),
    	"SUPP_MENU_03" VARCHAR2(60 CHAR),
    	"SUPP_MENU_04" VARCHAR2(60 CHAR),
    	"SUPP_MENU_05" VARCHAR2(60 CHAR),
    	"SUPP_MENU_06" VARCHAR2(60 CHAR),
    	"SUPP_MENU_07" VARCHAR2(60 CHAR),
    	"SUPP_MENU_08" VARCHAR2(60 CHAR),
    	"SUPP_MENU_09" VARCHAR2(60 CHAR),
    	"SUPP_MENU_10" VARCHAR2(60 CHAR),
    	"SUPP_MENU_11" VARCHAR2(60 CHAR),
    	"SUPP_MENU_12" VARCHAR2(60 CHAR),
    	"SUPP_MENU_13" VARCHAR2(60 CHAR),
    	"SUPP_MENU_14" VARCHAR2(60 CHAR),
    	"SUPP_MENU_15" VARCHAR2(60 CHAR),
    	"SUPP_MENU_16" VARCHAR2(60 CHAR),
    	"SUPP_MENU_17" VARCHAR2(60 CHAR),
    	"SUPP_MENU_18" VARCHAR2(60 CHAR),
    	"SUPP_MENU_19" VARCHAR2(60 CHAR),
    	"SUPP_MENU_20" VARCHAR2(60 CHAR),
    	"SUPP_MENU_21" VARCHAR2(60 CHAR),
    	"SUPP_MENU_22" VARCHAR2(60 CHAR),
    	"SUPP_MENU_23" VARCHAR2(60 CHAR),
    	"SUPP_MENU_24" VARCHAR2(60 CHAR),
    	"SUPP_MENU_25" VARCHAR2(60 CHAR),
    	"SUPP_MENU_26" VARCHAR2(60 CHAR),
    	"SUPP_MENU_27" VARCHAR2(60 CHAR),
    	"SUPP_MENU_28" VARCHAR2(60 CHAR),
    	"SUPP_MENU_29" VARCHAR2(60 CHAR),
    	"SUPP_MENU_30" VARCHAR2(60 CHAR),
    	"SUPP_DATE_01" DATE,
    	"SUPP_DATE_02" DATE,
    	"SUPP_DATE_03" DATE,
    	"SUPP_DATE_04" DATE,
    	"SUPP_DATE_05" DATE,
    	"SUPP_STATE_01" VARCHAR2(2 CHAR),
    	"SUPP_STATE_02" VARCHAR2(2 CHAR),
    	"SUPP_STATE_03" VARCHAR2(2 CHAR),
    	"SUPP_STATE_04" VARCHAR2(2 CHAR),
    	"SUPP_STATE_05" VARCHAR2(2 CHAR),
    	"SUPP_COUNTRY_01" VARCHAR2(2 CHAR),
    	"SUPP_COUNTRY_02" VARCHAR2(2 CHAR),
    	"SUPP_COUNTRY_03" VARCHAR2(2 CHAR),
    	"SUPP_COUNTRY_04" VARCHAR2(2 CHAR),
    	"SUPP_COUNTRY_05" VARCHAR2(2 CHAR),
    	"SUPP_PHONENUMBER_01" VARCHAR2(25 CHAR),
    	"SUPP_PHONENUMBER_02" VARCHAR2(25 CHAR),
    	"SUPP_PHONENUMBER_03" VARCHAR2(25 CHAR),
    	"SUPP_PHONENUMBER_04" VARCHAR2(25 CHAR),
    	"SUPP_PHONENUMBER_05" VARCHAR2(25 CHAR),
    	"SUPP_SECRET_01" VARCHAR2(2000 CHAR),
    	"SUPP_SECRET_02" VARCHAR2(2000 CHAR),
    	"SUPP_SECRET_03" VARCHAR2(2000 CHAR),
    	"SUPP_SECRET_04" VARCHAR2(2000 CHAR),
    	"SUPP_SECRET_05" VARCHAR2(2000 CHAR),
    	"SIS_PROCESSED_FLAG" VARCHAR2(1 CHAR),
    	"TSTMP_SIS_PROCESSED" DATE,
    	"SIS_PROCESSED_NOTES" VARCHAR2(256 CHAR),
    	"RESIDE_IN_US" VARCHAR2(1 CHAR)
   ) TABLESPACE USERS;
/
CREATE PUBLIC SYNONYM SZRINTL FOR "CCCTCUSER_STAGING".SZRINTL;
/

